.commit-header

    margin-top: 10px
    padding-bottom: 20px

    > .message, > .author
        border-bottom: 1px solid #efefef
        font-size: 20px
        padding: 10px 0

    > .author
        border-bottom: 1px solid #efefef
        font-size: 14px
        padding: 10px 0

    > .footer
        padding: 10px 0

        strong
            font-weight: normal
            font-family: monospace

.commit-summary

    margin-bottom: 20px

    td.actions
        padding: 0 20px 5px 0

    td.count
        padding: 0 20px 0 0

    .minus
        color: red
        font-weight: bold
    .plus
        color: green
        font-weight: bold



.changeset

    .file
        margin-top: 10px

        > header
            background-color: #efefef
            padding: 10px

            span.file
                font-weight: bold

                &.deleted
                    font-weight: normal
                    text-decoration: line-through


table.commit-diff
    border: 1px solid #dfdfdf
    width: 100%

    td
        font-family: monospace

    td.old, td.new
        padding: 0 5px
        background-color: #efefef
        border-right: 1px solid #dfdfdf

    td.source
        width: 100%

        pre
            background: none
            border:  0
            margin:  0
            padding: 0

        &.plus
            background-color: #ddffdd

        &.minus
            background-color: #ffdddd

    td.skip
        background-color: #efefef

.binary-compare
    display: block
    text-align: center

    .old, .new
        display: inline-block
        text-align: center
        padding: 1em 0

    .old
        padding-right: 1em

        .blob-image
            border: 1px solid red

    .new
        padding-left: 1em

        .blob-image
            border: 1px solid green
