.history-graph-wrapper
    position: relative
    overflow: hidden

    > table
        position: relative
        z-index: 1

    > svg
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 2
        pointer-events: none

.commit-list
    th
        background-color: #efefef
