$orange: #ff8821
$lightgrey: #efefef
$cell: 50px

.actionbar
    margin: 8px 0 2px
    height: 30px

    a.menu
        font-family: tellural

    > .pull-right
        margin-left: 20px

    > .btn-group
        font-size: 1em
        cursor: pointer

        a
            color: black
            padding: 10px
            line-height: 1em

            > .pull-right
                background-color: white
                line-height: 1em

        .caret
            margin-top: 7px

        span.behind , span.above
            font-size: 0.7em

        span.behind
            color: red

        span.above
            color: green

    .btn-group.open
        .dropdown-toggle
            box-shadow: none
            -webkit-box-shadow: none

.newsfeed
    overflow: hidden

    > .news
        padding: 10px 0
        border-bottom: 1px solid $lightgrey

        .avatar
            display: inline-block
            float: left
            margin-right: 5px

        div
            padding: 0 2px
            min-height: 10px
            margin: 2px 0 2px 30px

        &.small-news
            width: 200px

        .time
            font-size: 0.7em
            margin-left: 0

        .time
            color: grey

        table.commit-list tr
            line-height: 16px

    > .news:last-child
        border-bottom: 0px none
