.pathcrumb
    list-style-type: none
    margin: 0
    font-size: 1.5em
    line-height: 1.5em
    font-family: tellural
    li
        display: inline-block

    li.pull-right
        line-height: 2em

#code-wrapper
    overflow: hidden

    .CodeMirror-scroll
        height: auto
        overflow-y: hidden
        overflow-x: auto


$blameBorder:       #cfcfcf
$blameInfoBg:       #f8f8f8
$blameLineNumberBg: #efefef
$blameLineNumberFg: #444444

.blame
    width: 100%

    td.information
        width: 200px
        font-size: 12px
        background-color: $blameInfoBg

        span.author
            font-weight: bold

    td.information, .information-border
        border-top: 1px solid $blameBorder

    td.line-number
        width: 50px
        color: $blameLineNumberFg
        background-color: $blameLineNumberBg
        padding: 0 0.3em 0 0.6em

    td.line-content

    pre
        border: 0
        padding: 0
        margin: 0
        background: none
